name: Blue deployment on DigitalOcean

on:
    workflow_dispatch:

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Blue Deploy to DigitalOcean staging
              uses: appleboy/ssh-action@v1.2.0
              with:
                  host: ${{ secrets.DIGITAL_OCEAN_IP }}
                  username: root
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  passphrase: ${{ secrets.DO_SSH_PASSPHRASE }}
                  port: 22
                  script_stop: true
                  command_timeout: 20m
                  script: |
                      echo "Moving to stable directory..."
                      cd ../srv/www/kmt_stable || { echo "Failed to change directory to /srv/www/kmt_stable"; exit 1; }

                      echo "Moving to live directory..."
                      cd ../srv/www/kitmakesthingsv4 || { echo "Failed to change directory to /srv/www/kitmakesthingsv4"; exit 1; }

                      echo "Starting stable instance..."
                      export NVM_DIR=~/.nvm
                      source ~/.nvm/nvm.sh || { echo "Failed to source NVM"; exit 1; }
                      pm2 start staging || { echo "Failed to start PM2 process"; exit 1; }

                      echo "Switching traffic to green..."
                      sudo rm /etc/nginx/sites-enabled/kitmakesthings.co.uk || { echo "Failed to remove symlink for kitmakesthings.co.uk"; exit 1; }
                      sudo ln -s /etc/nginx/sites-available/kmt_stable /etc/nginx/sites-enabled/ || { echo "Failed to create symlink for kmt_stable"; exit 1; }
                      sudo systemctl reload nginx || { echo "Failed to reload Nginx"; exit 1; }

                      echo "Stopping blue instance..."
                      pm2 stop kitmakesthingsv4 || { echo "Failed to stop PM2 process"; exit 1; }

                      echo "Pulling latest changes..."
                      git pull || { echo "Git pull failed"; exit 1; }

                      echo "Installing dependencies..."
                      npm install || { echo "NPM install failed"; exit 1; }

                      echo "Building project..."
                      npm run build
                      if [ $? -ne 0 ]; then
                        echo "Build failed, exiting deployment."
                        exit 1
                      fi

                      echo "Starting blue instance..."
                      pm2 start kitmakesthingsv4 || { echo "Failed to start PM2 process"; exit 1; }

                      echo "Switching traffic to blue..."
                      sudo rm /etc/nginx/sites-enabled/kmt_stable || { echo "Failed to remove symlink for kmt_stable"; exit 1; }
                      sudo ln -s /etc/nginx/sites-available/kitmakesthings.co.uk /etc/nginx/sites-enabled/ || { echo "Failed to create symlink for kitmakesthingsv4"; exit 1; }
                      sudo systemctl reload nginx || { echo "Failed to reload Nginx"; exit 1; }

                      echo "Stopping green instance..."
                      pm2 stop kmt_stable || { echo "Failed to stop PM2 process"; exit 1; }

                      echo "Deployment completed successfully."
