name: Green deployment on DigitalOcean

on:
    workflow_dispatch:
    push:
        branches:
            - main

jobs:
    deploy:
        runs-on: ubuntu-latest
        steps:
            - name: Green Deploy to DigitalOcean staging
              uses: appleboy/ssh-action@v1.2.0
              with:
                  host: ${{ secrets.DIGITAL_OCEAN_IP }}
                  username: root
                  key: ${{ secrets.SSH_PRIVATE_KEY }}
                  passphrase: ${{ secrets.DO_SSH_PASSPHRASE }}
                  port: 22
                  script_stop: true
                  command_timeout: 20m
                  script: |
                      echo "Setting up NVM..."
                      export NVM_DIR=~/.nvm
                      source ~/.nvm/nvm.sh || { echo "Failed to source NVM"; exit 1; }

                      echo "Moving to stable directory..."
                      cd ../srv/www/kmt_stable || { echo "Failed to change directory to /srv/www/kmt_stable"; exit 1; }

                      echo "Checking for changes in prisma.schema..."
                      git diff --name-only HEAD origin/main | grep -q "prisma/schema.prisma"
                      SCHEMA_CHANGED=$?

                      if [ $SCHEMA_CHANGED -eq 0 ]; then
                        echo "prisma.schema has changed"
                        echo "Pulling latest changes..."
                        git pull || { echo "Git pull failed"; exit 1; }
                        echo "Installing dependencies..."
                        npm install || { echo "NPM install failed"; exit 1; }
                        echo "Pushing changes to database..."
                        npx prisma db push || { echo "Failed to push changes to database"; exit 1; }
                        echo "Generating prisma client..."
                        npx prisma generate || { echo "Failed to generate prisma client"; exit 1; }
                      else
                        echo "no changes to schema"
                        echo "Pulling latest changes..."
                        git pull || { echo "Git pull failed"; exit 1; }
                        echo "Installing dependencies..."
                        npm install || { echo "NPM install failed"; exit 1; }
                      fi

                      echo "Building project..."
                      npm run build
                      if [ $? -ne 0 ]; then
                        echo "Build failed, exiting deployment."
                        exit 1
                      fi

                      echo "Deployment completed successfully."
                      echo "Ready for blue deployment."
